<!DOCTYPE html>
<html>
<head>
	<!-- кодировку UTF-8 поддерживает символы практически всех языков мира -->
	<meta charset='UTF-8'>
	<!-- width=device-width - ширина страницы равна физической ширине экрана(без эмитации)
		Мбильные устройства эмитирует более широкий экран (980px)
		и чтобы она уместилась автоматически уменьшают масштаб страницы.
		Из-за этого элементы на странице слишком маленькими.
		initial-scale=1.0 
		(?)гарантирует, что масштаб страницы будет 100% (не будет масштабирования по умолчанию),
		так что страница не будет выглядеть уменьшенной или увеличенной.-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
	font-family: Tahoma, sans-serif;
	height: 100vh;

	display: flex; /* Используем flexbox для центрирования содержимого */
	align-items: center; /* Центрируем содержимое по вертикали */
	justify-content: center; /* Центрируем содержимое по горизонтали */
	text-align: center; /* Центрируем текст потомков */

	/* отключить инерцию ios при прокрутки (также когда высота страницы ниже высоты экрана) */
	/* также отключает все стандартные жесты(свайп вниз - обовление старницы) и прокрутку */
	touch-action: none;
}


h1{
	font-weight: 100;
}

button{
	border-radius: 50%;
	padding: 2em;
	color: inherit;
	background: transparent;
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
	body {
		background-color: black;
		color: white;
	}
}
</style>
</head>

<body>
<main>
	<h1 id="hero-phrase">Испанский рядом — микрофон включай!</h1>
	<button>
	<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width='200px'>
	<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z">
	</path>
	</svg>
	</button>

<script>

/*
	============================================
	СЛУЧАЙНЫЙ ВЫБОР ПРИВЕТСТВЕННОЙ ФРАЗЫ
	============================================
*/

// --- СЛУЧАЙНЫЙ ВЫБОР ПРИВЕТСТВЕННОЙ ФРАЗЫ  ---

const phrases = [
	"Включи микрофон в испанской атмосфере!",
	"В испанской атмосфере — включай микрофон!",
	"Испанский рядом – микрофон включай!",
	"Говорят по-испански: включи микрофон!",
	"Слышишь испанский: включи микрофон!"]

// Генерация случайного индекса
const randomIndex = Math.floor(Math.random() * phrases.length)

// Установка случайной фразы в элемент с id="main-phrase"
//document.getElementById('hero-phrase').textContent = phrases[randomIndex]
</script>
</main>
</body>
</html>
